AutorizBreakText/AutorizBreakText/MainWindow.xaml

<Window x:Class="AutorizBreakText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutorizBreakText"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="400" Width="200">

            <TextBlock Text="Фамилия" TextAlignment="Center" FontSize="16" Margin="0,10,0,10"/>

            <TextBox x:Name="LastName" Margin="0,10,0,10" Height="30"
                     PreviewTextInput="LastName_PreviewTextInput"/>
            
            <TextBlock Text="Имя" TextAlignment="Center" FontSize="16" Margin="0,10,0,10"/>

            <TextBox x:Name="FirstName" Margin="0,10,0,10" Height="30"
                     PreviewTextInput="FirstName_PreviewTextInput_1"/>
            
            <TextBlock Text="Возраст" TextAlignment="Center" FontSize="16" Margin="0,10,0,10"/>

            <TextBox x:Name="AgeName" Margin="0,10,0,10" Height="30"
                     PreviewTextInput="AgeName_PreviewTextInput"/>

            <Button x:Name="AutorizBtn1"
                    Height="45" Margin="0,35,0,10" Content="Регистрация" FontSize="20"
                    Click="AutorizBtn1_Click"/>
           
            <Button x:Name="UserList1"
                    Height="25" Width="100" Margin="0,5,0,10" Content="Список пользователей" FontSize="9" 
                    BorderThickness="0"
                    Click="UserList1_Click">
               
            </Button>

          

        </StackPanel>

        

    </Grid>
</Window>
